HashChecker/MainWindow.xaml

<Window x:Class="HashChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashChecker"
        mc:Ignorable="d" FontSize="14"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
    
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Right">Open File :</TextBlock> 
        <Button x:Name="openDialogueBtn" Grid.Row="1" Grid.Column="2" Margin="10" Click="openDialogueBtn_Click">Open File</Button>
        <TextBox x:Name="openFileDialogueTxt" Grid.Row="1" Grid.Column="3" Margin="10" MinWidth="400"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10">Choose the hash you want to use :</TextBlock>
        <ComboBox x:Name="hashCombo" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" IsEditable="True" Width="200" Margin="10">
            <ComboBoxItem>MD5</ComboBoxItem>
            <ComboBoxItem>SHA1</ComboBoxItem>
            <ComboBoxItem>SHA256</ComboBoxItem>
            <ComboBoxItem>SHA384</ComboBoxItem>
            <ComboBoxItem>SHA512</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10">Generate Hash from chosen File :</TextBlock>
        <Button x:Name="GenerateHashFromFileBtn" Grid.Row="3" Grid.Column="2" Margin="10" Click="GenerateHashFromFileBtn_Click">Generated Hash</Button>
        <TextBox x:Name="generatedHashTxt" Grid.Row="3" Grid.Column="3" Margin="10" MinWidth="400"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="10" HorizontalAlignment="Right">Paste in hash provided :</TextBlock>
        <TextBox x:Name="pastedInHashTxt" Grid.Row="4" Grid.Column="3" Margin="10" MinWidth="400"/>
        <Button x:Name="CompareHashValues" Grid.Row="5" Grid.Column="2" Margin="10" Click="CompareHashValues_Click">Check Hashes</Button>
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="10" HorizontalAlignment="Right">Status Hash match :</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="3" Margin="10" HorizontalAlignment="Left" x:Name="MatchFieldTxt"/>
    </Grid>
</Window>
